# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True


SECRET_KEY=test-secret-key

#MongoDB
MONGO_CONNECT=mongodb://fakemongo.com
MONGO_DB_NAME=testName
MONGO_TABLE_NAME=testTable
MONGO_DEFAULT_STATUS=test status

#OAuth
OAUTH_CLIENT_ID=e01af39af927416668fc
OAUTH_CLIENT_SECRET=test_secret

#Login
LOGIN_DISABLED=True