# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True


SECRET_KEY=test-secret-key

#MongoDB
MONGO_CONNECT=mongodb://fakemongo.com
MONGO_DB_NAME=testName
MONGO_COLLECTION_NAME=testCollection
MONGO_DEFAULT_STATUS=test status
MONGO_TABLE_NAME=testTable
