# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True


SECRET_KEY=test-secret-key

#Trello
TRELLO_KEY = testTrelloKey
TRELLO_SECRET = testTrelloSecret
TRELLO_TOKEN = testTrelloToken
TRELLO_BOARD_ID = testTest
TRELLO_BASE_LIST = testList
TODO_APP_SECRET_KEY = test